# final-project

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/icia/sdsd/: SdsdApplication.java
src/main/java/com/icia/sdsd/config/: S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/icia/sdsd/controller/: GBController.java  HController.java  KakaoController.java  MBController.java  MemberController.java  NaverController.java  OPController.java  RestfulController.java  adminController.java  hotelController.java
src/main/java/com/icia/sdsd/dao/: CommentRepository.java  GBoardRepository.java  MBoardRepository.java  MarketingRequestRepository.java  MemberRepository.java  NoticeRepository.java  OPRepository.java  ReviewRepository.java  STRepository.java  favRepository.java
src/main/java/com/icia/sdsd/dto/: CommentDTO.java  CommentEntity.java  GBoardDTO.java  GBoardEntity.java  HotelDTO.java  KakaoDTO.java  MBoardDTO.java  MarketingRequestDTO.java  MarketingRequestEntity.java  MboardEntity.java  MemberDTO.java  MemberEntity.java  MsgEntity.java  NaverDTO.java  NoticeDTO.java  NoticeEntity.java  OperatorDTO.java  OperatorEntity.java  ReviewDTO.java  ReviewEntity.java  SearchDTO.java  TicketingDTO.java  TicketingEntity.java  crawlingDTO.java  crawlingDataDTO.java  favDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  board-css.css  inquiry.css  payment-css.css  range slider.css  style.css
src/main/resources/static/js/: range slider.js  star.js
src/main/resources/templates/: customer.html  footer.html  header.html  index.html  inquiry.html  loading.html  loginForm.html  sidebar.html  개인정보처리방침.html  사업자정보확인.html  숙덕숙덕소개.html
src/main/resources/templates/admin/: AMList.html  AOList.html  ARList.html  admin-header.html  notice.html  noticeList.html  noticeModiForm.html  noticeView.html  request.html  reservation.html
src/main/resources/templates/generalBoard/: GBList.html  GBModify.html  GBView.html  GBWrite.html
src/main/resources/templates/hotel/: myReserv.html  payment.html  reservPayment.html  selectList.html  view.html
src/main/resources/templates/maketingBoard/: MBList.html  MBWrite.html  MRView.html  MRWrite.html  MRequest.html
src/main/resources/templates/member/: memModify.html  memberView.html  opModify.html  opView.html
src/test/java/com/icia/sdsd/: SdsdApplicationTests.java
(+11 files in other folders)
