<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="kiho">
    <meta name="date" content="">
    <meta name="description" content="">
    <!--구글 fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="https://sdsdfile.s3.ap-northeast-2.amazonaws.com/img/favicon.png" type="image/x-icon">
    <title>숙덕숙덕 | 숙박 예약과 커뮤니티를 한번에</title>
    <style>
        .textTrans {
            -webkit-animation: fadein 2s; /* 나타내기 효과 */
        }
        .textTrans2 {
            -webkit-animation: fadein 3s; /* 나타내기 효과 */
        }
        .textTrans3 {
            -webkit-animation: fadein 4s; /* 나타내기 효과 */
        }
        .textTrans4 {
            -webkit-animation: fadein 6s; /* 나타내기 효과 */
        }
        @-webkit-keyframes fadein { /* 나타내기 설정 */
            from {
                opacity: 0; /* 불투명도 0에 가까울 수록 투명해짐*/
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="index">
<!-- admin header -->
<div data-th-include="/admin/admin-header.html" id="admin-header" th:if="${session.loginId eq 'admin'}"></div>

<!-- header -->
<div data-th-include="header" id="header" th:if="${session.loginId ne 'admin'}"></div>

<!-- PageUpButton-->
<a href="#header" class="bi bi-arrow-up-circle" th:if="${session.loginId ne 'admin'}"></a>
<a href="#admin-header" class="bi bi-arrow-up-circle" th:if="${session.loginId eq 'admin'}"></a>
<!--main 시작-->
<main>
    <div class="container text-div">
        <div class="row">
            <div class="col-sm-6 row-div">
                <div>
                    <h1 class="textTrans">누구나</h1><br/>
                    <h1 class="textTrans2">마음 편히</h1><br/>
                    <h1 class="textTrans3">놀 수 있게</h1><br/><br/>
                    <p class="textTrans4 fs-4"><span class="text-span fst-italic">숙덕숙덕</span> 과 함께라면</p>
                    <p class="textTrans4 fs-4">누구나 언제 어디서든</p>
                    <p class="textTrans4 fs-4">숙박 예약과 커뮤니티를 한번에!</p>
                </div>
            </div>

            <div class="col-sm-6">
                <video style="width: 650px; border-radius: 200px;" muted="" playsinline="" loop="" autoplay="">
                    <source src="https://sdsdfile.s3.ap-northeast-2.amazonaws.com/img/sdsd.MP4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>



</main>
<!--main 마지막-->

<div data-th-include="footer" id="footer" style="margin-top: 50px;"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous">
</script>

</html>